<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Register — LyfeCare</title>
  <link rel="stylesheet" href="site.css">
</head>
<body>
  <header class="header"><div class="wrap container"><div class="brand">LyfeCare</div></div></header>

  <main class="container hero-area">
    <section style="display:grid;grid-template-columns:1fr 420px;gap:30px;align-items:center">
      <div class="hero-left">
        <h1>Create Your Account</h1>
        <p>Join LyfeCare for offers, order tracking and faster checkout.</p>
      </div>

      <aside class="sign-card">
        <h2>Sign Up</h2>
        <form id="regForm" onsubmit="event.preventDefault(); doRegister()">
          <input id="rname" placeholder="Full name" required>
          <input id="remail" type="email" placeholder="Email address" required>
          <input id="rpassword" type="password" placeholder="Password" required>
          <button class="btn-primary" type="submit">Create account</button>
        </form>
        <p style="margin-top:10px;text-align:center">Already a member? <a href="login.html">Login</a></p>
      </aside>
    </section>
  </main>

  <footer class="site-footer container">© 2025 LyfeCare</footer>

<script>
function doRegister(){
  const name=document.getElementById('rname').value, email=document.getElementById('remail').value, password=document.getElementById('rpassword').value;
  fetch('/register',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,email,password})})
    .then(r=>r.json()).then(data=>{ alert(data.message||'Registered'); if(data.success) window.location='login.html' })
    .catch(()=>alert('Server error'));
}
</script>
</body></html>