<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Luxury Wallpapers</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header class="header">
  <div class="logo">LUXE WALLS</div>
  <nav>
    <a href="#">Collection</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-content">
    <h1>Walls, Redefined</h1>
    <p>Luxury wallpapers curated for modern interiors</p>
    <a href="#collection" class="btn">View Collection</a>
  </div>
</section>

<section class="collection" id="collection">
  <div class="card">
    <img src="https://images.unsplash.com/photo-1600121848594-d8644e57abab">
    <div class="card-info">
      <h3>Marble Noir</h3>
      <span>₹100 / sqft</span>
    </div>
  </div>

  <div class="card">
    <img src="https://images.unsplash.com/photo-1615874959474-d609969a20ed">
    <div class="card-info">
      <h3>Royal Texture</h3>
      <span>₹150 / sqft</span>
    </div>
  </div>

  <div class="card">
    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c">
    <div class="card-info">
      <h3>Modern Stone</h3>
      <span>₹120 / sqft</span>
    </div>
  </div>
</section>

<!-- WhatsApp -->
<a class="whatsapp"
   href="https://wa.me/917030971315?text=Hello%20I%20am%20interested%20in%20your%20luxury%20wallpapers"
   target="_blank">
  WhatsApp
</a>

<footer class="footer">
  <p>© 2026 Luxe Walls</p>
  <p>
    Instagram:
    <a href="https://instagram.com/jadhav_am0l" target="_blank">
      @jadhav_am0l
    </a>
  </p>
</footer>

</body>
</html>
