/* site.css — Blue Minimal Theme */
:root{
  --bg: #f4f7fb;
  --panel: #ffffff;
  --accent: #2563eb; /* blue */
  --accent-2: #3b82f6;
  --muted: #6b7280;
  --radius: 14px;
  --shadow: 0 8px 30px rgba(31,41,55,0.06);
  --maxw: 1200px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: light;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);color:#0f172a}
a{color:var(--accent);text-decoration:none}
.container{max-width:var(--maxw);margin:0 auto;padding:0 18px}

/* Header */
.header{
  background:transparent;
  position:sticky;top:0;z-index:40;
  backdrop-filter: blur(4px);
}
.header .wrap{display:flex;align-items:center;justify-content:space-between;padding:14px 18px}
.brand{font-weight:700;color:var(--accent);font-size:20px}
.nav{display:flex;gap:14px;align-items:center}
.nav a{padding:8px 12px;border-radius:10px;color:#0f172a;font-weight:500}
.nav a.cta{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;box-shadow:0 8px 20px rgba(37,99,235,0.18)}

/* Hero / Layout */
.hero-area{padding:44px 0}
.hero{display:grid;grid-template-columns:1fr 420px;gap:36px;align-items:center}
.hero-left{
  background:linear-gradient(180deg, rgba(59,130,246,0.06), rgba(37,99,235,0.03));
  padding:52px;border-radius:20px; text-align:left; box-shadow:var(--shadow);
}
.hero-left h1{font-size:36px;margin:0 0 12px;color:#0b3a84}
.hero-left p{color:var(--muted);margin:0 0 20px}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:12px 20px;border-radius:10px}

/* Sign Card */
.sign-card{
  background:var(--panel);padding:22px;border-radius:var(--radius);box-shadow:var(--shadow);text-align:center;
}
.sign-card h2{margin:0;font-size:22px;color:#0f172a}
.sign-card .subtitle{color:var(--muted);margin-bottom:12px}
.sign-card input{width:100%;padding:12px;margin:8px 0;border-radius:10px;border:1px solid #e6eefb;font-size:14px}
.sign-card .btn-primary{width:100%;padding:12px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;font-weight:600;cursor:pointer}

/* social row */
.social-row{display:flex;gap:10px;justify-content:center;margin-top:12px}
.social{
  width:46px;height:44px;border-radius:10px;border:1px solid #eef2ff;display:inline-flex;align-items:center;justify-content:center;font-weight:700;background:#fff;cursor:pointer;
}

/* Products grid */
.products{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;margin-top:24px}
.product-card{background:var(--panel);border-radius:12px;padding:12px;box-shadow:var(--shadow);text-align:left}
.product-card img{width:100%;height:160px;object-fit:cover;border-radius:10px}
.product-card h3{margin:10px 0 6px;font-size:16px}
.product-card p{color:var(--muted);font-size:13px;margin:0 0 10px}
.price-row{display:flex;align-items:center;justify-content:space-between;gap:12px}
.add-btn{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}

/* Product detail */
.product-detail{display:grid;grid-template-columns:520px 1fr;gap:28px;padding:30px 0}
.product-detail .img{border-radius:12px;overflow:hidden}
.product-detail .info h1{margin-top:0}

/* Cart */
.cart-list{display:flex;flex-direction:column;gap:12px}
.cart-item{display:flex;gap:12px;align-items:center;background:var(--panel);border-radius:12px;padding:12px;box-shadow:var(--shadow)}

/* Dashboard */
.dashboard-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:var(--panel);border-radius:12px;padding:18px;box-shadow:var(--shadow)}

/* Footer */
.site-footer{padding:28px 0;text-align:center;color:var(--muted);margin-top:40px}

/* Responsive */
@media(max-width:1100px){
  .products{grid-template-columns:repeat(3,1fr)}
  .hero{grid-template-columns:1fr 360px}
}
@media(max-width:900px){
  .hero{grid-template-columns:1fr; padding:0 8px}
  .products{grid-template-columns:repeat(2,1fr)}
  .product-detail{grid-template-columns:1fr}
  .hero-left{padding:28px}
}
@media(max-width:520px){
  .products{grid-template-columns:1fr}
  .nav{display:none}
  .brand{font-size:18px}
}